OMNeT++ Discrete Event Simulation  (C) 1992-2025 Andras Varga, OpenSim Ltd.
Version: 6.4.0aipre2, build: 260526-7b9114f72c, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from src:  1263
Loading NED files from examples:  212
Loading NED files from tutorials:  52
Loading NED files from showcases:  83

Preparing for running configuration Broadcast, run #0...
Assigned runID=Broadcast-0-20260624-21:51:05-19576
Setting up network "inet.examples.ieee80211.twt.TwtRegression"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.7e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 151   present: 151   in FES: 9   Memory (RSS): 192.18MiB
** Event #23203   t=2   Elapsed: 0.218117s (0m 00s)  100% completed  (100% total)
     Speed:     ev/sec=106384   simsec/sec=9.16985   ev/simsec=11601.5
     Messages:  created: 17885   present: 292   in FES: 11   Memory (RSS): 197.203MiB

<!> Simulation time limit reached -- at t=2s, event #23203

Calling finish() at end of Run #0...

End.
